{
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "visualstudioexptteam.vscodeintellicode",
      "ms-vsliveshare.vsliveshare-pack",
      "editorconfig.editorconfig",
      "ionutvmi.path-autocomplete",
      "gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker",
      "mikestead.dotenv",
      "spmeesseman.vscode-taskexplorer",
      "formulahendry.auto-rename-tag",
      "waderyan.gitblame",
      "arturock.gitstash",
      "pkief.material-icon-theme",
      "unifiedjs.vscode-mdx",
      "yoavbls.pretty-ts-errors",
    ]
}